<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_money_nav"
    app:startDestination="@id/addMoney1">
    <fragment
        android:id="@+id/addMoney22"
        android:name="com.example.groww.ui.addMoney.addMoneyFragments.AddMoney2"
        android:label="fragment_add_money2"
        tools:layout="@layout/fragment_add_money2" >
        <argument
            android:name="amountAddMoney"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_addMoney22_to_addMoney3"
            app:destination="@id/addMoney3" />
    </fragment>
    <fragment
        android:id="@+id/addMoney3"
        android:name="com.example.groww.ui.addMoney.addMoneyFragments.AddMoney3"
        android:label="fragment_add_money3"
        tools:layout="@layout/fragment_add_money3" >
        <argument
            android:name="amountAddMoney1"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addMoney1"
        android:name="com.example.groww.ui.addMoney.addMoneyFragments.AddMoney1"
        android:label="fragment_add_money1"
        tools:layout="@layout/fragment_add_money1" >
        <action
            android:id="@+id/action_addMoney1_to_addMoney22"
            app:destination="@id/addMoney22" />
        <action
            android:id="@+id/action_addMoney1_to_addMoney3"
            app:destination="@id/addMoney3" />
    </fragment>
</navigation>