<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.search.SearchAllFragment"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etSearchAll"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_searchbox"
            android:textColor="@color/primary_black_text"
            android:textStyle="bold"
            android:paddingStart="50dp"
            android:hint="Try Stocks, MFs &amp; more"
            android:textSize="20sp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/ibBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backsearch"
            android:background="@color/white"
            android:layout_marginTop="38dp"
            android:layout_marginStart="38dp"/>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All"
            android:textSize="15sp"
            android:layout_marginHorizontal="2dp"
            android:paddingHorizontal="25dp"
            android:paddingVertical="10dp"
            android:textColor="@color/primary_green"
            android:background="@drawable/bg_selected"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stocks"
            android:textSize="15sp"
            android:layout_marginHorizontal="2dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_gray"
            android:background="@drawable/bg_searchbox"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="2dp"
            android:background="@drawable/bg_searchbox"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:text="Mutual Funds"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F&amp;O"
            android:textSize="15sp"
            android:layout_marginHorizontal="2dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:textColor="@color/dark_gray"
            android:background="@drawable/bg_searchbox"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchAllRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/search_item_view"/>

</LinearLayout>