<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".buy.BuyShareSuccessFragment">

    <ImageView
        android:id="@+id/ivSuccess"
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:background="@drawable/bg_success_whitecheck"
        android:padding="30dp"
        android:src="@drawable/whitecheck"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tvBuySuccessful"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy Successful"
        android:textSize="20sp"
        android:textColor="@color/primary_black_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivSuccess"
        android:layout_marginTop="30dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBuySuccessful"
        app:layout_constraintBottom_toTopOf="@+id/btnDone"
        android:padding="20dp"
        android:background="@drawable/bg_detail_box">

        <TextView
            android:id="@+id/tvPurchasedShareName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tata Steel BSL"
            android:textColor="@color/primary_black_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvPurchasedShareName"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvShares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shares"
            android:textColor="@color/mid_gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvNoSharePurchased"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="10"
            android:textColor="@color/primary_black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type"
            android:textColor="@color/mid_gray"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShares"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Delivery"
            android:textColor="@color/primary_black_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNoSharePurchased"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_gray"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/tvType"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tvOrderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Details"
            android:textSize="16sp"
            android:textColor="@color/primary_green"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btnDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_buy"
        android:text="DONE"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>