<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".search.StockDetailsOverviewFragment"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tvPerformance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Performance"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/primary_black_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/performancei"
        app:layout_constraintStart_toEndOf="@+id/tvPerformance"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="5dp"/>

    <TextView
        android:id="@+id/tvTodayLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Low"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerformance"/>

    <TextView
        android:id="@+id/tvTodayHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's High"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPerformance"/>

    <TextView
        android:id="@+id/tvTodayLowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="84.30"
        android:textColor="@color/primary_black_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayLow"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tvTodayHighPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="86.55"
        android:textColor="@color/primary_black_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayLow"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ivGreenIndicatorBar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/greenindicatorbar"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTodayLowPrice"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicatetriangle"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"/>

    <TextView
        android:id="@+id/tv52WeekLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52 Week Low"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar"/>

    <TextView
        android:id="@+id/tv52WeekHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="52 Week High"
        android:textColor="@color/dark_gray"
        android:textSize="15sp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar"/>

    <TextView
        android:id="@+id/tv52WeekLowPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19.85"
        android:textColor="@color/primary_black_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv52WeekLow"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv52WeekHighPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="109.70"
        android:textColor="@color/primary_black_text"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv52WeekLow"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:id="@+id/ivGreenIndicatorBar2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/greenindicatorbar"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv52WeekLowPrice"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/indicatetriangle"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar2"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="70dp"/>

    <TextView
        android:id="@+id/tvOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvOpenPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85.65"
        android:textSize="15sp"
        android:textColor="@color/primary_black_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvOpen"/>

    <TextView
        android:id="@+id/tvVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toStartOf="@+id/tvVolumeQuantity"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvVolumeQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10,06,165"
        android:textSize="15sp"
        android:textColor="@color/primary_black_text"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvVolume"/>

    <TextView
        android:id="@+id/tvPrevClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prev Close"
        android:textSize="15sp"
        android:textColor="@color/dark_gray"
        app:layout_constraintStart_toEndOf="@+id/tvOpen"
        app:layout_constraintEnd_toStartOf="@+id/tvVolume"
        app:layout_constraintTop_toBottomOf="@+id/ivGreenIndicatorBar2"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvPrevCloseAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="84.75"
        android:textSize="15sp"
        android:textColor="@color/primary_black_text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvPrevClose"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/tvPrevClose"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>