<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addMoney.addMoneyFragments.AddMoney2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginVertical="@dimen/dp_20">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/arrow_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_15"
            android:fontFamily="@font/roboto_bold"
            android:text="Payment Options"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_25">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="Amount Payable"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvAmountPayableAddMoney2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto_bold"
            android:text="₹1,000"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="vertical">

        <Button
            android:id="@+id/googlePayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlepaylogo"
            android:drawablePadding="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="10dp"
            android:text="Google Pay"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/googlePayAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Add Money"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/phonePayBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlepaylogo"
            android:drawablePadding="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="10dp"
            android:text="Phone pay"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/phonePayAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Add Money"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/otherUpiBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlepaylogo"
            android:drawablePadding="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="10dp"
            android:text="Other UPI Apps"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/otherUpiAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Add Money"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/netBankBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlepaylogo"
            android:drawablePadding="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="10dp"
            android:text="Net Banking "
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/netBankAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Add Money"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/upiIdBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:background="@color/white"
            android:drawableLeft="@drawable/googlepaylogo"
            android:drawablePadding="@dimen/dp_20"
            android:paddingHorizontal="@dimen/dp_20"
            android:paddingVertical="10dp"
            android:text="Enter UPI Id"
            android:textAlignment="viewStart"
            android:textAllCaps="false" />

        <androidx.cardview.widget.CardView
            android:id="@+id/upiIdAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_25"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/dp_10">

            <TextView
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingVertical="@dimen/dp_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:text="Add Money"
                android:textAllCaps="false" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:fontFamily="@font/roboto_bold"
        android:text="Bank Transfer via NEFT/RTGS/IMPS"
        android:textColor="@color/green"
        android:textSize="@dimen/dp_16" />


</LinearLayout>