<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/dp_5"
    app:cardElevation="@dimen/dp_5"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:id="@+id/tvNewsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Economic Times. 2 month ago"
        android:textColor="@color/light_black"
        android:textSize="12sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvNewsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tata Steel BSL Q1 results: Co posts rs 2,478 crore net profit"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="10dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>